<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SSL: Analizador Lexicografico</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			xmp#salidaSinFormato {
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h1>Sintaxis y Semantica de Lenguajes <small>Analizador Lexicografico</small></h1>
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<h4>
						Entrada:
					</h4>
					<textarea class="form-control" rows="3" id="entrada">
entero sum ;
entero i ;
logica log ;

logica Soniguales ( entero a , real b ) {
  logica iguales ;
  iguales = FALSO ;
  Si ( a - b ) == 0 O ( b - a ) == 0 entonces {
    iguales = VERDADERO ;
  }
  return iguales ;
}

sum = 0 ;
Para i desde 0 hasta 15 {
  Si i >= 5 entonces {
    sum = sum + 1;
  }
}

Mostrar(Soniguales(3,4));
					</textarea>
					<button class="btn btn-primary pull-right" id="analizar">Analizar</button>
				</div>
				<div class="col-md-6 col-xs-12">
					<h4>
						Salida:
					</h4>
					<h5> Sin Formato </h5>
					<xmp id="salidaSinFormato"></xmp>
					<h5> Con Formato </h5>
					<xmp id="salidaConFormato"></xmp>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>